apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 8
def versionPatch = 7

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId    "bzh.leroux.yannick.freeteuse"
        minSdkVersion    21
        targetSdkVersion 26
        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/cpp/prebuilds/lib'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jmdns:jmdns:3.5.5'
    implementation 'org.slf4j:slf4j-android:1.7.7'
}
